{
  "name": "@hlovdal/node-red-display-property",
  "version": "1.0.2",
  "description": "A simple node that displays as its status the value of a message property that passes the node and optional the date/time when the message passed.",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlovdal/node-red-display-property.git"
  },
  "main": "display-property.js",
  "author": {
    "name": "Håkon Løvdal",
    "email": "kode@denkule.no"
  },
  "_npmUser": {
    "name": "hlovdal-owner",
    "email": "npm@denkule.no"
  },
  "license": "MIT",
  "node-red": {
    "nodes": {
      "display-property": "display-property.js"
    }
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/hlovdal/node-red-display-property/issues"
  },
  "keywords": [
    "node-red",
    "property",
    "debug",
    "display",
    "status"
  ]
}
