{
  "name": "@hlovdal/node-red-display-property",
  "version": "1.0.3",
  "description": "A simple node that displays as its status the value of a message property that passes the node and optional the date/time when the message passed.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlovdal/node-red-display-property.git"
  },
  "main": "src/display-property.js",
  "author": {
    "name": "Håkon Løvdal",
    "email": "kode@denkule.no"
  },
  "_npmUser": {
    "name": "hlovdal-owner",
    "email": "npm@denkule.no"
  },
  "license": "MIT",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "display-property": "src/display-property.js"
    }
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/hlovdal/node-red-display-property/issues"
  },
  "keywords": [
    "node-red",
    "property",
    "debug",
    "display",
    "status"
  ],
  "dependencies": {
    "node-red-contrib-typescript-node": "^0.1.0",
    "zzzzz-last-dependencies": "github:AngelsProgram/zzzzz-last-dependency#install"
  },
  "devDependencies": {
    "@types/node-red": "^1.3.5",
    "node-red": "^4.0.9",
    "typescript": "^5.8.3",
    "zzzzz-last-devdependencies": "github:AngelsProgram/zzzzz-last-dependency#install"
  }
}
